# DevJobs

Contracts/: Contracts.csproj  IApplicantRepository.cs  IApplicationRepository.cs  IApplicationStatusRepository.cs  IJobRepository.cs  ILoggerManager.cs  IQualificationLevelRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
DevJobsAPI/: DevJobsAPI.csproj  DevJobsAPI.sln  Program.cs  appsettings.json  nlog.config
DevJobsAPI/Controllers/: ApplicantController.cs  ApplicationController.cs  JobController.cs  WeatherForecastController.cs
DevJobsAPI/Extentions/: ServiceExtention.cs
DevJobsAPI/Properties/: launchSettings.json
DevJobsWeb/: DevJobsWeb.csproj  Program.cs  Startup.cs  appsettings.json
DevJobsWeb/Areas/Identity/: IdentityHostingStartup.cs
DevJobsWeb/Areas/Identity/Data/: AspDevJobsWebContext.cs  DevJobsWebUser.cs
DevJobsWeb/Areas/Identity/Pages/: _ViewImports.cshtml
DevJobsWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DevJobsWeb/Controllers/: AccountController.cs  AdministrationController.cs  ApplicantController.cs  ApplicationController.cs  FileUploadController.cs  HomeController.cs  JobController.cs
DevJobsWeb/Migrations/: 20230310071250_InitIdentity.Designer.cs  20230310071250_InitIdentity.cs  AspDevJobsWebContextModelSnapshot.cs
DevJobsWeb/Models/: ErrorViewModel.cs
DevJobsWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DevJobsWeb/Views/: _ViewImports.cshtml
DevJobsWeb/Views/Account/: Login.cshtml  Register.cshtml
DevJobsWeb/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListOfUsers.cshtml
DevJobsWeb/Views/Applicant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevJobsWeb/Views/Application/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DevJobsWeb/Views/FileUpload/: FileUploadIndex.cshtml
DevJobsWeb/Views/Home/: Index.cshtml
DevJobsWeb/Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
DevJobsWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Entities/: Entities.csproj
Entities/Enums/: DatabaseEnums.cs
Entities/Migrations/: 20230227120912_identityAdd.Designer.cs  20230227120912_identityAdd.cs  JobsOnLineContextModelSnapshot.cs
Entities/Models/: Applicant.cs  Application.cs  ApplicationStatus.cs  Job.cs  JobsOnLineContext.cs  QualificationLevel.cs  User.cs
Entities/ViewModels/: ApplicantViewModel.cs  ApplicationViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
LoggerService/: Class1.cs  LoggerManager.cs  LoggerService.csproj
Project/internal_logs/: internallog.txt
Repository/: ApplicantRepository.cs  ApplicationRepository.cs  ApplicationStatusRepository.cs  JobRepository.cs  QualificationLevelRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Tests/: Tests.csproj
Tests/Controllers/: ApplicantsControllerTest.cs  ApplicationsControllerTest.cs  JobsControllerTest.cs
